<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | MoviesTime</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="scroll.js"></script>
</head>
<body>
    <header>
        <button class="menu" id="menu" onclick="toggleMenu()">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
                         
     
        </button>
        <div class="sub-menu" id="sub-item">
         
            <ul>
              
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
       
                <li><a href="contacto.html"> Contacto</a></li>
            </ul>
          
    
        </div>
        <div class="logo">
     
            <h1>Movies Time </h1>
                        </div><br>
                    
      
    
    
    
    </nav>
    
    
        <div class="pc-cont">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
    
            <li><a href="contacto.html"> Contacto</a></li>
        </div>
     
    </header>
    <center>
        <h1>Contacto</h1>
        <center>
        <form action="https://formspree.io/f/moqzpryy" method="post" class="form">
            <input type="text" id="De" name="De" placeholder="Nombre...">
            <input type="email" name="Correo" id="Correo" placeholder="Correo...">
            <textarea name="Mensaje..." id="Mensaje" placeholder="Mensaje"></textarea>
            <input type="submit">
        <style>
     center h1{
        margin-top: 100px;
        color:white;
     }
            .form input{ 
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #444;
    border-radius: 2px;
    
            }
            .form textarea{
                padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #444;
    border-radius: 2px;
    
            }
            .form input[type="submit"]{
         
                cursor:pointer;
            }
            html{   background: linear-gradient(to right, red, blue);}
        </style>
        
        </form>
        <button class="ws" onclick="window.open('')">WhatsApp</button>
    
    </center>
    <hr>
    <h2>Web creada Por H-TechLabs </h2>
</body>
</html>