<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="scroll.js"></script>
</head>
<body>
        <header>
        <button class="menu" id="menu" onclick="toggleMenu()">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
                         
     
        </button>
        <div class="sub-menu" id="sub-item">
         
            <ul>
              
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
       
                <li><a href="contacto.html"> Contacto</a></li>
            </ul>
          
    
        </div>
        <div class="logo">
     
            <h1>Movies Time </h1>
                        </div><br>
                    
      
    
    
    
    </nav>
    
    
        <div class="pc-cont">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
    
            <li><a href="contacto.html"> Contacto</a></li>
        </div>
     
    </header>
    <center>
        <article class="contain">
            <h1>Netflix</h1>
            <h3>1 Pantalla: 3,5$</h3>
          
            <img src="netflix.jpg" alt="logo netflix">
            <button class="ws" onclick="window.open('https://wa.link/gc8mkp')">Comprar por WhatsApp</button>

        <style>
                @media(max-width:768px){
                .contain{
                    margin-top:200px;
                }
            }
            .ws{
                padding:10px;
                border: 3px solid #25D366;
                color:#25D366;
                background-color: white;
                cursor:pointer;
                border-radius:10px;
                margin:5px;
                font-size:20px;
            }
            .fb{
                     padding:10px;
                border: 3px solid #4267B2;
                color:#4267B2;
                background-color: white;
                cursor:pointer;
                border-radius:10px;
                margin:5px;
                        font-size:20px;
        
            }
            .contain{
                display:flex;
                flex-direction:column;
              
                width:300px;
                margin: top 250px; 
              background-color:white;
              padding:20px;
            }
            html{
                background:linear-gradient(to right, red, blue, blueviolet);
            }
        </style>
        </article>
        </center>
        <hr>
        <h2>Web creada Por H-TechLabs </h2>
</body>
</html>